@import ../../../styles/helpers

.field
    &:not(:last-child)
        margin-bottom: 32px
        +d
            margin-bottom: 24px

.label
    font-size: 14px
    font-weight: 500
    color: $n4
    margin-bottom: 8px
    +dark
        color: $shades1

.unsplashButton
    width: 100%

.preview
    margin-top: 16px
    padding: 16px
    background: $n2
    border-radius: 8px
    +dark
        background: $n7

.previewLabel
    font-size: 14px
    font-weight: 500
    color: $n4
    margin-bottom: 12px
    +dark
        color: $shades1

.previewImage
    width: 100%
    max-height: 300px
    object-fit: cover
    border-radius: 8px
    margin-bottom: 12px

.attribution
    font-size: 13px
    color: $n4
    +dark
        color: $shades1

    a
        color: $p1
        text-decoration: underline

        &:hover
            text-decoration: none

.modal
    .unsplashBrowser
        max-width: 1200px
