@import ../../../styles/helpers

.market
    margin: 0 -12px
    +t
        margin: 0

.table
    display: table
    width: 100%
    +t
        display: block

.row
    display: table-row
    +t
        display: none

.col
    position: relative
    display: table-cell
    padding: 0 12px 16px
    vertical-align: middle
    +caption1
    color: $n4
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 1px
        background: $n3
        +dark
            background: $n6
    &:first-child
        width: 56px
        font-size: 0
        &:after
            left: 12px
    &:last-child
        &:after
            right: 12px

.foot
    margin-top: 32px
    text-align: center
    +t
        margin-top: 24px
    .button
        .loader
            transform: scale(.8)
            margin: 0 18px 0 8px

.empty
    padding: 100px 40px
    text-align: center
    max-width: 480px
    margin: 0 auto

.emptyIcon
    display: inline-flex
    align-items: center
    justify-content: center
    width: 96px
    height: 96px
    margin-bottom: 24px
    border-radius: 50%
    background: $n2
    +dark
        background: $n6
    svg
        fill: $n4

.emptyTitle
    margin-bottom: 12px
    font-size: 20px
    font-weight: 700
    color: $n7
    +dark
        color: $n1

.emptyText
    margin-bottom: 32px
    font-size: 14px
    line-height: 1.6
    color: $n4

.emptyButton
    display: inline-flex
    align-items: center
    gap: 8px
    svg
        margin-right: 0