# Supabase Configuration
REACT_APP_SUPABASE_URL=https://hglkohwfvbbdqloaniyw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbGtvaHdmdmJiZHFsb2FuaXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Njg0MjYsImV4cCI6MjA2MzQ0NDQyNn0.uDBdhPC4ygARfw3HGFsYijfbvvwiSdgUufBZ9kX7XrI
REACT_APP_DB_PASSWORD=qLpKVbLBLxtxSzt0

# Direct PostgreSQL Connection (if needed)
REACT_APP_DB_HOST=aws-0-us-east-2.pooler.supabase.com
REACT_APP_DB_PORT=5432
REACT_APP_DB_NAME=postgres
REACT_APP_DB_USER=postgres.hglkohwfvbbdqloaniyw

# Printful API Configuration
REACT_APP_PRINTFUL_API_TOKEN=lNaAgZKOcE7oL3rw7XGJDOKrrcixSEVdB3Zbuxyx

# Unsplash API Configuration
REACT_APP_UNSPLASH_ACCESS_KEY=KrY-tw64HNRZrSMkRdf-6HqCR_xyVCkH1tbvfZ4faPc
REACT_APP_UNSPLASH_SECRET_KEY=OMaySvNUoTBOAYsEHRupI74nczUCIcCXHdD9RBv_O3s
REACT_APP_UNSPLASH_APPLICATION_ID=825626
