@import ../../../styles/helpers

.card
  margin-bottom: 32px

.section
  margin-bottom: 16px

.line
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 12px
  +dark
    border-color: $n6

.title
  font-size: 16px
  font-weight: 600
  color: $n5
  +dark
    color: $n

.button
  margin-left: auto

.tooltip
  margin-left: 8px

.status
  margin-top: 12px

.statusIndicator
  display: flex
  align-items: center
  gap: 8px

.error
  color: $p3
  font-size: 14px
  margin-top: 8px
  padding: 8px 12px
  background-color: rgba($p3, 0.1)
  border-radius: 4px
  border: 1px solid rgba($p3, 0.2)

.storeInfo
  margin-top: 12px
  padding: 12px
  background-color: $n1
  border-radius: 4px
  border: 1px solid $n3
  +dark
    background-color: $n7
    border-color: $n6

.content
  font-size: 14px
  line-height: 1.6
  color: $n4
  margin-top: 12px
  +dark
    color: $shades1

  p
    margin-bottom: 8px

  ul
    margin-top: 8px
    margin-left: 20px

    li
      margin-bottom: 4px

  code
    background-color: $n2
    padding: 2px 6px
    border-radius: 3px
    font-family: monospace
    font-size: 13px
    +dark
      background-color: $n6

  a
    color: $p1
    text-decoration: underline

    &:hover
      text-decoration: none
