@import ../../../styles/helpers

.wrapper
    margin: 0 -12px
    +t
        margin: 0

.table
    display: table
    width: 100%
    +t
        display: block

.row
    display: table-row
    +t
        display: none
    &.active
        .col
            &:not(:first-child):not(:nth-child(2))
                display: none
            &:nth-child(2)
                &:after
                    right: 12px

.col
    position: relative
    display: table-cell
    padding: 0 12px 16px
    vertical-align: middle
    +caption1
    color: $n4
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 1px
        background: $n3
        +dark
            background: $n6
    &:first-child
        width: 56px
        font-size: 0
        &:after
            left: 12px
    &:last-child
        &:after
            right: 12px
    
.foot
    margin-top: 20px
    text-align: center
    .button
        .loader
            transform: scale(.8)
            margin: 0 18px 0 8px

.loadingContainer
    display: flex
    justify-content: center
    align-items: center
    padding: 80px 20px
    min-height: 300px
    width: 100%
    +t
        padding: 60px 20px
        min-height: 200px

.empty
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 80px 20px
    min-height: 300px
    width: 100%
    text-align: center
    color: $n4
    +body2-s
    +t
        padding: 60px 20px
        min-height: 200px
        +base2
    +dark
        color: $n5

.emptyIcon
    margin-bottom: 20px
    color: $n4
    opacity: 0.5
    +dark
        color: $n5

.emptyTitle
    margin-bottom: 8px
    +base1-s
    color: $n7
    font-weight: 600
    +dark
        color: $n1

.emptyText
    +caption1
    color: $n4
    max-width: 300px
    +dark
        color: $n5